{
  "servers": {
    "github-remote-mcp": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "X-MCP-Readonly": "true"
      }
    },
    "microsoft/markitdown": {
      "type": "stdio",
      "command": "uvx",
      "args": ["markitdown-mcp@0.0.1a4"]
    },
    "microsoft/azure-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@azure/mcp@3.0.0-beta.33", "server", "start"]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@0.0.79"]
    }
  },
  "inputs": []
}
